<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gustavo Santtos</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

</head>
<body>
 <nav class="se-gris pading-largo text-center">
 	<ul class="no-lista row">
 		<li class="col-md-3 inline-block"><a href="index.html">GSANTTOS</a></li>
 		<li class="col-md-3 inline-block"><a>Historia</a></li>
 		<li class="col-md-3 inline-block">Contact</li>

 	</ul>
 	</nav>
<section>
	<div>
		<h1 class="pacifico rojo  text-center">CONTACTO</h1>
		<p class="text-center">Escribanos <a href="mailto:gustavo_sc13@hotmail.com">gustavo_sc13@hotmail.com</a></p>
	</div>
</section>

<div id="mapa"></div>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCIxOGcheYa7Qy7YZ3axWbtOauY6MRnuA8"></script>

<script >
	google.maps.event.addDomListener(window,"load",function(){
		//Aqui ya cargo la libreria

		var mapElement = document.getElementById('mapa')

		var map = new google.maps.Map(mapElement,{
			center: {
				lat: 27.494790,
				lng: -109.961729
			},
			zoom: 18
		})
	})
</script>
 	</body>
</html>