<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gustavo Santtos</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

</head>
<body>
 <div class="col-md-6 center-block quitar-float text-center espacio-arriba">
 	<img src="img/code.png">
 	<h1 class="pacifico grande rojo">Gustavo Santtos</h1>
 	<h2 class="guinda mediano">INGENIERO EN SOFTWARE</h2>
 	<nav>
 		<a href="" class="espacio-derecha  mediano">Works</a>
 		<a href="https://github.com/Gusttavosanttos" class="espacio-derecha mediano">Github</a>
 		<a href="https://twitter.com/GUSTAVO_PSANTOS" class="espacio-derecha mediano">Twitter</a>

 		<a href="contacto.html" class="espacio-derecha mediano">Contact</a>
 	</nav>

 </div>
 	<script src="push.min.js"></script>
 	<script>
 		Push.create("BIENVENIDO SOY GUSTAVO",{
 			body: "Pasa por mi Github para revisar mi trabajos y lo que hago",
 			icon: "descarga.jpg",
 			timeout: 10000,
 			onClick: function () {
        window.location = "https://github.com/Gusttavosanttos"
        this.close();
    }

 		});

 	</script>
</body>
</html>