<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gustavo Santtos</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

</head>
<body>
 <nav class="se-gris pading-largo text-center">
 	<ul class="no-lista row">
 		<li class="col-md-3 inline-block">GSANTTOS</li>
 		<li class="col-md-3 inline-block">Historia</li>
 		<li class="col-md-3 inline-block">Contact</li>

 	</ul>
 	
 </nav>
 <section>
 		<h1 class="pacifico rojo grande text-center ">trabajos</h1>
 	</section>
</body>
</html>